<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">

            <TableRow>
                <Button
                    android:id="@+id/addWeight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Add Weight"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:backgroundTint="@color/black"
                    android:layout_marginBottom="5dp"/>
                <Button
                    android:id="@+id/goalWeight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Update Goal"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:backgroundTint="@color/black"
                    android:layout_marginBottom="5dp"/>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/toProfile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Update Profile"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:backgroundTint="@color/black"
                    android:layout_marginBottom="5dp"/>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/weightLossCalc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Weight Loss Calculator"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:backgroundTint="@color/black"
                    android:layout_marginBottom="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Weight"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Change"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Pounds to Goal"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/dataTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
        </TableLayout>

        <Button
            android:id="@+id/deleteAllWeights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete All Weights"
            android:textSize="20sp"
            android:backgroundTint="@color/deletebuttoncolor"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>